<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppinsans", sans-serif;
        background-color: rebeccapurple;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .btn {
        background-color: #fff;
        color: rebeccapurple;
        font-family: inherit;
        font-weight: bold;
        padding: 1rem;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .btn:focus {
        outline: none;
      }

      .btn:active {
        transform: scale(0.98);
      }

      #toasts {
        position: fixed;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        /* justify-content: center;*/
      }

      .toast {
        background-color: #fff;
        color: rebeccapurple;
        border-radius: 5px;
        margin: 0.5rem;
        padding: 1rem 2rem;
      }

      .toast.info {
        color: rebeccapurple;
      }

      .toast.success {
        color: green;
      }

      .toast.error {
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="toasts">
      <!-- <div class="toast">Hello world </div>
        <div class="toast">Toast Number 2</div> -->
    </div>

    <button class="btn" id="button">Show Notification</button>

    <script>
      const button = document.getElementById("button");
      const toasts = document.getElementById("toasts");

      const messages = [
        "Message One",
        "Message Two",
        "Message Three",
        "Message Four",
      ];

      const types = ["info", "success", "error"];

      button.addEventListener("click", () => createNotification());

      function createNotification(message = null, type = null) {
        const notif = document.createElement("div");
        notif.classList.add("toast");
        notif.classList.add(type ? type : getRandomType());

        notif.innerText = message ? message : getRandomMessage();

        toasts.appendChild(notif);

        setTimeout(() => {
          toasts.removeChild(notif);
        }, 3000);
      }

      function getRandomMessage() {
        return messages[Math.floor(Math.random() * messages.length)];
      }

      function getRandomType() {
        return types[Math.floor(Math.random() * types.length)];
      }
    </script>
  </body>
</html>
