<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Double click heart</title>
    <style>
        @import url("http://fonts.googleapis.com/css?family=0swald");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "0swald", sans-serif;
            text-align: center;
            overflow: hidden;
            flex-direction: column;
            background-color: #f1f1f1;
        }

        h3 {
            margin-bottom: 0;
            text-align: center;
        }

        small {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .fa-heart {
            color: red;
        }

        .loveMe {
            height: 440px;
            width: 300px;
            background-image: url("./peter.jpg");
            background-size: cover;
            margin: auto;
            position: relative;
            max-width: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .loveMe .fa-heart {
            position: absolute;
            animation: grow 0.6s linear;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes grow {
            to {
                transform: translate(-50%, -50%) scale(10);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h3>Double click on the image to <i class="fas fa-heart"></i> it.</h3>
    <small>You liket it <span id="times">0</span>times</small>

    <div class="loveMe"></div>

    <script>
        const loveMe = document.querySelector(".loveMe");
        const times = document.querySelector("#times");

        let clickTime = 0;
        let timeClicked = 0;

        loveMe.addEventListener("click", (e) => {
            if (clickTime === 0) {
                clickTime = new Date().getTime();
            } else {
                if (new Date().getTime() - clickTime < 800) {
                    createHeart(e);
                    clickTime = 0;
                } else {
                    clickTime = new Date().getTime();
                }
            }
        });

        const createHeart = (e) => {
            const heart = document.createElement("i");
            heart.classList.add("fas", "fa-heart");

            const x = e.clientX;
            const y = e.clientY;

            const leftOffset = e.target.offsetLeft;
            const topOffset = e.target.offsetTop;

            const xInside = x - leftOffset;
            const yInside = y - topOffset;

            heart.style.top = `${xInside}px`;
            heart.style.left = `${yInside}px`;

            loveMe.appendChild(heart);

            times.innerHTML = ++timeClicked;

            setTimeout(() => heart.remove(), 1000);
        };

        /*const createHeart = () =>{
              const heart = document.createElement('i');
              heart.classList.add('fas', 'fa-heart');
              heart.style.position = 'absolute';
              heart.style.top = `${Math.random() * loveMe.offsetHeight}px`
              heart.style.left = `${Math.random() * loveMe.offsetWidth}px`
          } */
    </script>
</body>

</html>